server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.dbcp2.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=HSQL
spring.jpa.show-sql=true

shopinle.token.header=X-Auth-Token
shopinle.token.secret=qwlkdqwoe819397Aahsd39837101128127shjavnabsdv3672652765223982
shopinle.token.expiration=604800



